server.port=8787

#api url
lastfm.url = http://ws.audioscrobbler.com/2.0/
#papameters
lastfm.param.method = method
lastfm.param.api-key = api_key
lastfm.param.format = format
lastfm.param.artist = artist
lastfm.param.album = album
#parameters value
lastfm.param.method.get-album = album.getinfo
lastfm.param.api-key.value = 59d0fb78cfc461d9fbb9d07830ae1671
lastfm.param.format.value = json